<html>

<head>
    <title>Company4</title>
    <style>
        body {
            background-color: #D3D3D3;
            border: 8px solid black;
        }
        
        h1 {
            text-align: center;
            padding: 15px;
            color: purple;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        p {
            padding-left: 20px;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1><u>Details of Coca-Cola</h1></u>
        <p><strong>Formerly:</strong> Coca-Cola Inc. (1892–2019)</p>
       
        <p><strong>Industry:</strong> Bevarage.
        </p>
        <p><strong>Founders:</strong> John Stith Pemberton (as Coca-Cola), Asa Griggs Candler (as The Coca-Cola Company).</p>
        <p><strong>Headquarters:</strong> Atlanta, Georgia, U.S.</p>
        <p><strong>Key people:</strong> James Quincey (Chairman and CEO), Brian Smith (President and COO).</p>
        <p><strong>website: </strong><a href="https://www.coca-colacompany.com/" style="color: black;">link</a>
        </p>
        <p><strong>To apply for this company: </strong><a href="placementform.php" style="color: black;">clickhere</a>
        </p>
        <div class="first">
            <img src="https://media.glassdoor.com/l/1e/db/8c/69/coca-cola-egypt-factory.jpg" style="height: 230px; padding-left: 550px">
        </div>

</body>

</html>