<html>

<head>
    <title>Company2</title>
    <style>
        body {
            background-color:#D3D3D3;
            
            border: 8px solid black;
        }
        
        h1 {
            text-align: center;
            padding: 15px;
            color: purple;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        p {
            padding-left: 20px;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1><u>Details of IKEA</h1></u>
        <p><strong>Formerly:</strong> IKEA Inc. (1943–2021)</p>
        <p><strong>Type:</strong> Private</p>
        <p><strong>Industry:</strong> Retail
        </p>
        <p><strong>Founder:</strong> Ingvar Kamprad</p>
        <p><strong>Headquarters:</strong> Europe, Middle East, North Africa, East Asia, Southeast Asia, Oceania, North America</p>
        <p><strong>Key people:</strong> Jesper Brodin (chairman and CEO of INGKA Holding), Jon Abrahamsson Ring (chairman and CEO of the Inter IKEA Group)</p>
        <p><strong>website: </strong><a href="https://about.ikea.com/" style="color: black;">link</a>
        </p>
        <p><strong>To apply for this company: </strong><a href="placementform.php" style="color: black;">clickhere</a>
        </p>
        <div class="first">
            <img src="https://seafood.media/attach_fck/ikea%20singapore%20fis_com.jpg" style="height: 230px; padding-left: 550px">
        </div>
</body>

</html>