<html>
    <head>
        <title>Company8</title>
        <style>
            body{
                background-color: #D3D3D3;
                
                border: 8px solid black;
               
            }
            h1{
                text-align: center;
                padding: 15px;
                color: purple;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p{
                padding-left: 20px;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
                
            }
            
            
        </style>
    </head>
    <body>
        <h1><u>Details of Microsoft</h1></u>
        <p><strong>Founded:</strong> April 4, 1975; 46 years ago in Albuquerque, New Mexico, U.S</p>  
        <p><strong>Type:</strong> public</p>  
        <p><strong>Industry:</strong> 	
            Software development,
            Computer hardware,
            Consumer electronics,
            Social networking service,
            Cloud computing,
            Video games.
        </p> 
        <p><strong>Founders:</strong> Bill Gates,
            Paul Allen</p>
       <p><strong>Headquarters:</strong> One Microsoft Way
        Redmond, Washington, U.S</p>  
         <p><strong>Key people:</strong> John W.Thompson(Chairman),
            Satya Nadella(CEO),
            Brad Smith(President)</p>
            <p><strong>website: </strong><a href="https://www.microsoft.com/en-in" style="color: black;">link</a>
            </p>  
            <p><strong>To apply for this company: </strong><a href="placementform.php" style="color: black;">clickhere</a>
            </p> 

            <img src="https://headquartersof.com/wp-content/uploads/2019/11/microsoft-headquarters1.jpg" style="height: 230px; padding-left: 550px;">
         
                </body>
</html>