<html>
    <head>
        <title>Company3</title>
        <style>
            body{
                background-color: #D3D3D3;
                
                border: 8px solid black;
               
            }
            h1{
                text-align: center;
                padding: 15px;
                color: purple;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p{
                padding-left: 20px;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
                
            }
            
            
        </style>
    </head>
    <body>
        <h1><u>Details of Google</h1></u>
        <p><strong>Formerly:</strong> Google Inc. (1998–2017)</p>  
        <p><strong>Type:</strong> Subsidiary (LLC)</p>  
        <p><strong>Industry:</strong> Internet,
            Cloud computing,
            Computer software,
            Computer hardware,
            Artificial intelligence,
            Advertising.
        </p> 
        <p><strong>Founders:</strong> Larry Page,
            Sergey Brin</p>
       <p><strong>Headquarters:</strong> 1600 Amphitheatre Parkway, Mountain View, California, United States
                Queenstown, Singapore (Asia-Pacific)</p>  
         <p><strong>Key people:</strong> Sundar Pichai (CEO),
            Ruth Porat (CFO)</p>
            <p><strong>website: </strong><a href=" https://www.google.com/" style="color: black;">link</a>
            </p>  
            <p><strong>To apply for this company: </strong><a href="placementform.php" style="color: black;">clickhere</a>
            </p> 
            <div class= "first">
            <img src="https://venturebeat.com/wp-content/uploads/2020/06/googlenews-e1597400634849.jpeg?w=1200&strip=all" style="height: 230px; padding-left: 500px;">
        </div>   
                        
        

        
    </body>
</html>