<html>
    <head>
        <title>Company7</title>
        <style>
            body{
                background-color: #D3D3D3;
                
                border: 8px solid black;
               
            }
            h1{
                text-align: center;
                padding: 15px;
                color: purple;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p{
                padding-left: 20px;
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
                
            }
            
            
        </style>
    </head>
    <body>
        <h1><u>Details of Apple</h1></u>
        <p><strong>Formerly:</strong> Apple Computer Company
            (1976–1977),
            Apple Computer,
            (1977–2007).</p>  
        <p><strong>Type:</strong> Public</p>  
        <p><strong>Industry:</strong> 	
            Computer hardware & software,
            Consumer electronics,
            Cloud computing,
            Financial technology,
            Artificial intelligence.
        </p> 
        <p><strong>Founders:</strong> 	
            Steve Jobs,
            Steve Wozniak,
            Ronald Wayne.</p>
       <p><strong>Headquarters:</strong> 1 Apple Park Way
        Cupertino, California, U.S.</p>  
         <p><strong>Key people:</strong> Chairman: Arthur D. Levinson,
            CEO: Tim Cook,
            COO: Jeff Williams.</p>
            <p><strong>website: </strong><a href="https://www.apple.com/in/?afid=p238%7Cs8Vs8GkTq-dm_mtid_187079nc38483_pcrid_507827786797_pgrid_112258962467_&cid=aos-IN-kwgo-brand--slid---product-" style="color: black;">link</a>
            </p>  
            <p><strong>To apply for this company: </strong><a href="placementform.php" style="color: black;">clickhere</a>
            </p> 
            <div class= "first">
            <img src="https://www.technocrazed.com/wp-content/uploads/2013/04/l9.jpg" style="height: 230px; padding-left: 480px;">
        </div>   
                        
        

        
    </body>
</html>